// Данные остаются без изменений
const data = {
    "Проводник": {
        "Внутреннее оборудование": {
            "Туалет": {
                "Полотенцесушитель": { "Деформация/излом": "0366", "Нарушение ЛКП": "0366", "Отсутствие": "0366" },
                "Порог": { "Нарушение ЛКП": "0367", "Деформация/излом": "0367", "Коррозия": "0367", "Не закреплён": "0367", "Отсутствие": "0367" },
                "Потолок, покрытие": { "Нарушение ЛКП": "0370", "Деформация": "0370" },
                "С/у, биотуалет": {
                    "С/у, биотуалет": { "Утечка вакуума": "0381", "Неисправность шибера": "0381", "Неисправность блоков управления": "0381", "Неисправность подающего клапана": "0381", "Неисправность кнопки смыва": "0381", "Неисправность компрессора": "0381", "Неисправность насоса": "0381", "Не закреплён кожух": "0381", "Не запускается ЭЧТК": "0381", "Засор": "0381" },
                    "С/у, унит.клоз.кольцо": { "Обрыв вала": "0393" },
                    "С/у, унит.поддон": { "Обрыв поддона": "0394" },
                    "С/у, унит.фикс.крышки": { "Деформация": "0395", "Обрыв": "0395" },
                    "С/у, фановая труба": { "Деформация": "0396", "Обрыв": "0396", "Сквозная коррозия": "0396" },
                    "С/у,унитаз арматура": { "Неисправность клапана": "0616", "Излом пружины": "0616", "Течь уплотнительного сальника": "0616", "Разрыв манжеты": "0616" }
                },
                "С/у, бумагодержатель": { "Отсутствие": "0382", "Излом": "0382", "Отсутсвие крышки": "0382" },
                "С/у, запорная пробка": { "Отсутствие": "0383", "Излом": "0383" },
                "С/у, кожух умыв.чаши": { "Деформация": "0384", "Обрыв петель": "0384", "Неиспрвность замка": "0384" },
                "С/у, крепление ерша": { "Отсутствие": "0386", "Излом": "0386", "Крепление на стене не соответствует креплению бочка для ерша": "0386" },
                "С/у, мыльница": { "Отсутствие": "0387", "Излом мыльницы": "0387", "Излом крепления": "0387" },
                "С/у, стойки умывальн.": { "Коррозия": "0389", "Нарушение ЛКП": "0389", "Деформация": "0389" },
                "С/у, туалетная полка": { "Нарушение ЛКП": "0390", "Коррозия": "0390", "Излом": "0390" },
                "С/у, умывальная чаша": { "Деформация": "0391", "Засор": "0391", "Отсутствие противозасорной вставки": "0391" },
                "Окно, стекло": { "Трещина": "0408", "Разбито": "0408", "Негерметичность уплотнителя": "0408" },
                "Стеклопакет форточн.": { "Трещина": "0612", "Разбито": "0612", "Негерметичность уплотнителя": "0612", "Излом ручки": "0612", "Сломан замок": "0612" },
                "Замок": { "Сломан механизм": "0613", "Отсутствует": "0613", "Нет контакта занятости": "0613", "Попадание инородных предметов в замок (грязь, пыль, масло)": "0613", "Излом": "0613" },
                "Полотенцедержатель": { "Деформация корпуса": "0617", "Отсутствует замок": "0617", "Отсутствие полотенцедержателя": "0617" },
                "Петли": { "Отсутствуют крепления": "0621", "Коррозия": "0621" },
                "С/у, дозатор для жидкого мыла": { "Отсутствие дозатора": "0636", "Деформация корпуса": "0636", "Течь": "0636", "Излом замка": "0636", "Отсутвие замка": "0636", "Сломана кнопка нажатия": "0636" },
                "С/у, мех.перем.ленты": { "Нет ленты": "0675", "Заедает": "0675", "Излом ручки": "0675", "Излом крышки": "0675", "Не закрывается": "0675" },
                "С/у, датчики": { "Неисправность": "0676" }
            },
            "Купе": {
                "Купе пассажирское": {
                    "Потолок, покрытие": { "Нарушение ЛКП": "0370", "Регулировка потока воздуха": "0370", "Деформация": "0370" },
                    "Пруток занавески": { "Излом/отсутствие": "0373", "Не фиксируется/провисает": "0373", "Не соответствует размерам": "0373" },
                    "Сейф": { "Заблокирован": "0398", "Не блокируется": "0398", "Отсутствуют батарейки": "0398", "Деформация": "0398", "Отсутствует": "0398" },
                    "Окно, стекло": { "Трещина": "0408", "Разбито": "0408", "Негерметичность уплотнителя": "0408", "Поступление холодного воздуха": "0408", "Разрисовано/расписано": "0408" },
                    "Стол отк.,пластик": { "Деформация/излом": "0409", "Нарушение ЛКП/ покрытия": "0409", "Не зафиксированы откидные элементы": "0409", "Отсутствует": "0409" },
                    "Стол откидной": { "Деформация/излом": "0410", "Нарушение ЛКП/ покрытия": "0410", "Не зафиксированы откидные элементы": "0410", "Отсутствует": "0410" },
                    "Табл.указ.ном.места": { "Отсутствует табличка": "0412", "Отсутствует/повреждён номер места": "0412", "Не соответствует месту": "0412", "Отсутствует/повреждён шрифт Брайля": "0412" },
                    "Шторы, фиксатор": { "Нарушение целостности шторы": "0461", "Неустранимые загрязнения": "0461", "Излом фиксатора": "0461" },
                    "Стеклопакет купе": { "Трещина": "0610", "Разбит": "0610", "Негерметичность уплотнителя": "0610", "Поступление холодного воздуха": "0610", "Разрисован/расписан": "0610" },
                    "Стеклопакет форточн.": { "Трещина": "0612", "Разбито": "0612", "Негерметичность уплотнителя": "0612", "Излом ручки": "0612", "Сломан замок": "0612" },
                    "Замок": { "Деформация личинки замка": "0613", "Попадание инородных предметов в замок (грязь, пыль, масло)": "0613", "Ложное запирание": "0613", "Не запирается дверь": "0613" },
                    "Петли": { "Деформация крепления петель": "0621", "Коррозия": "0621", "Отсутвие крепления": "0621" },
                    "Сидение, подголовник": { "Излом петлей крепления": "0635", "Повреждение тканевого покрытия": "0635", "Излом каркаса": "0635", "Отсутствует/неисправен механизм фиксации": "0635" },
                    "Окно, ручка": { "Неисправность замка": "0644", "Отсутсвие ручки": "0644" },
                    "Дверь, фиксатор": { "Отсутствует": "0646", "Повреждён": "0646" },
                    "Ремень безопасн.": { "Повреждение материала": "0647", "Отсутствует": "0647", "Не фиксирует": "0647" },
                    "Стол отк., фиксатор": { "Неисправность механизма фиксации": "0671", "Неисправность газлифта": "0671" },
                    "Полка фиксатор": { "Отсутствует механизм фиксации": "0672", "Неисправен механизм фиксации": "0672" },
                    "Автошторы": { "Повреждение полотна шторы": "0674", "Неисправность/повреждение механизма шторы": "0674" }
                },
                "Купе служебное": {
                    "Шкаф посудный": { "Излом крепления петель на дверцах": "0369", "Повреждение покрытия (сколы,царапины, трещины)": "0369", "Отсутствие шкафа": "0369", "Излом/отсутствие ручки": "0369", "Отсутствие полки": "0369" },
                    "Потолок, покрытие": { "Нарушение ЛКП": "0370", "Деформация": "0370" },
                    "Пруток, занавески": { "Излом/отсутствие": "0373", "Не фиксируется/провисает": "0373", "Не соответствует размерам": "0373" },
                    "Служ.кожух мойки": { "Повреждение покрытия": "0406", "Коррозия": "0406" },
                    "Окно, стекло": { "Трещина": "0408", "Разбито": "0408", "Негерметичность уплотнителя": "0408", "Разрисовано/расписано": "0408" },
                    "Стол отк.,пластик": { "Повреждение покрытия": "0409", "Отсутствует": "0409", "Неисправность механизма фиксации": "0409" },
                    "Стол откидной": { "Излом/ отсутствие механизма фиксации": "0410", "Излом петлей крепления": "0410", "Повреждение покрытия": "0410", "Следы ручки, маркера и т.д": "0410", "Отсутствует": "0410" },
                    "Шкаф.куп, замок": { "Излом/деформация механизма": "0456", "Отсутствует": "0456", "Попадание инородных предметов(грязь,пыль,масло и т.д)": "0456" },
                    "Шкаф служ дверь": { "Излом/деформация механизма": "0457", "Повреждение (трещина/скол и т.д.)": "0457", "Отсутствие": "0457" },
                    "Шкаф служ, замок дв.": { "Повреждение/неисправность механизма": "0458", "Отсутствие замка": "0458" },
                    "Шкаф, полка": { "Отсутствие полки": "0459", "Отсутствует крепление": "0459", "Повреждение полки": "0459" },
                    "Шкаф, ручка": { "Повреждение механизма": "0460", "Отсутсвие ручки": "0460", "Деформация/повреждение ручки": "0460" },
                    "Шторы, фиксатор": { "Деформация/неисправность механизма": "0461", "Отсутствие фиксатора": "0461" },
                    "Стеклопакет купе": { "Трещина": "0610", "Разбит": "0610", "Пропускает холодный воздух": "0610", "Негерметичность уплотнителя": "0610" },
                    "Стеклопакет форточн.": { "Трещина": "0612", "Разбито": "0612", "Негерметичность уплотнителя": "0612", "Излом ручки": "0612", "Пропускает холодный воздух": "0612", "Сломан замок": "0612" },
                    "Замок": { "Деформация личинки замка": "0613", "Попадание инородных предметов в замок (грязь, пыль, масло)": "0613", "Ложное запирание": "0613", "Не запирается дверь": "0613" },
                    "Петли": { "Деформация крепления петель": "0621", "Коррозия": "0621", "Отсутствие крепления": "0621" },
                    "Сидение, подголовник": { "Излом петлей крепления": "0635", "Повреждение тканевого покрытия": "0635", "Отсутствует/неисправен механизм фиксации": "0635" },
                    "Окно, ручка": { "Повреждение покрытия (сколы,царапины, трещины)": "0644", "Разбито": "0644", "Деформация фурнитуры": "0644", "Отсутсвие ручки": "0644", "Негерметичность уплотнителя": "0644" },
                    "Дверь, фиксатор": { "Отсутствует": "0646", "Повреждён": "0646" },
                    "Стол отк., фиксатор": { "Отсутствует механизм фиксации": "0671", "Неисправен механизм фиксации": "0671" },
                    "Полка фиксатор": { "Отсутствует механизм фиксации": "0672", "Отсутствует матрас-вкладыш": "0672", "Неисправен механизм фиксации": "0672" },
                    "Автошторы": { "Повреждение полотна шторы": "0674", "Неисправность/повреждение механизма шторы": "0674" }
                }
            },
             "Коридор": {
                "Порог": { "Нарушение ЛКП": "0367", "Деформация/излом": "0367", "Коррозия": "0367", "Отсутствует крепление": "0367", "Отсутствие": "0367" },
                "Поручень коридорный": { "Повреждение ЛКП": "0368", "Не закреплён": "0368", "Отсутсвие/повреждение поручня": "0368" },
                "Потолок, покрытие": { "Нарушение ЛКП": "0370", "Деформация": "0370" },
                "Потолочн.люк": { "Не закрывается/ не открывается": "0371", "Треск/вибрация": "0371", "Закрязнение": "0371", "Деформация": "0371" },
                "Потолочн.люк, замок": { "Не закрывается/ не открывается": "0372", "Треск/вибрация": "0372", "Отсутствует/неисправен": "0372" },
                "Пруток занавески": { "Излом/отсутствие": "0373", "Не фиксируется/провисает": "0373", "Не соответствует размерам": "0373" },
                "Рамка картины, памятк": { "Отсутствует": "0377", "Повреждение": "0377", "Не закреплена": "0377" },
                "Окно, стекло": { "Трещина": "0408", "Разбито": "0408", "Негерметичность уплотнителя": "0408", "Отсутствие инструкции использования": "0408", "Отсутствует пломба (эвакуац.)": "0408" },
                "Табл.указ.ном.места": { "Отсутствует табличка": "0412", "Отсутствует/повреждён номер места": "0412", "Не соответствует регламентирующей документации": "0412", "Отсутствует/повреждён шрифт Брайля": "0412" },
                "Шкаф, полка": { "Отсутствие полки": "0459", "Отсутствует крепление": "0459", "Повреждение полки": "0459" },
                "Шкаф, ручка": { "Повреждение механизма": "0460", "Отсутсвие ручки": "0460", "Отсутствует крепление": "0460", "Деформация/повреждение ручки": "0460" },
                "Шторы, фиксатор": { "Излом фиксатора": "0461", "Отсутствие фиксатора": "0461" },
                "Ящик для белья": { "Отсутсвует": "0472", "Повреждение покрытия": "0472", "Повреждение механизма": "0472" },
                "Ящик для белья, крышк": { "Отсутствует": "0473", "Повреждена": "0473" },
                "Стеклопакет форточн.": { "Трещина": "0612", "Разбито": "0612", "Негерметичность уплотнителя": "0612", "Излом ручки": "0612", "Пропускает холодный воздух": "0612", "Сломан замок": "0612" },
                "Замок": { "Деформация личинки замка": "0613", "Попадание инородных предметов в замок (грязь, пыль, масло)": "0613", "Скрип": "0613", "Не закрывается дверь": "0613" },
                "Шкаф": { "Излом крепления петель на дверцах": "0619", "Повреждение покрытия (сколы,царапины, трещины)": "0619", "Отсутствие шкафа": "0619", "Излом/отсутствие ручки": "0619", "Отсутствие полки": "0619" },
                "Петли": { "Отсутствуют шурупы": "0621", "Коррозия": "0621", "Вырванная петля": "0621", "Износ элемента": "0621", "Расшатывание": "0621" },
                "Окно, ручка": { "Деформация фурнитуры": "0644", "Отсутсвие ручки": "0644" },
                "Ящик для газет": { "Отсутсвует": "0645", "Повреждение покрытия": "0645", "Повреждение механизма": "0645" },
                "Дверь, фиксатор": { "Отсутствует": "0646", "Повреждён": "0646" },
                "Ящик для топлива": { "Повреждение покрытия": "0673", "Повреждение/деформация крышки": "0673", "Отсутствие крышки": "0673" },
                "Автошторы": { "Повреждение полотна шторы": "0674", "Неисправность/повреждение механизма шторы": "0674" }
            },
            "Тамбур": {
                "Потолок, покрытие": { "Нарушение ЛКП": "0370", "Деформация": "0370" },
                "Потолочн.люк": { "Не закрывается/ не открывается": "0371", "Треск/вибрация": "0371", "Загрязнение": "0371", "Деформация": "0371" },
                "Потолочн.люк, замок": { "Не закрывается/ не открывается": "0372", "Не плотное прилегание/ вибрация": "0372", "Отсутствует/неисправен": "0372" },
                "Тамб.ручка отк.площ.": { "Отсутствует/деформирована": "0413", "Неисправен механизм": "0413" },
                "Тамб.фикс.отк.площ": { "Неисправен/не фиксируется": "0414", "Отсутствует": "0414" },
                "Тамб.пол": { "Повреждение": "0415", "Коррозия": "0415" },
                "Тамб.стены": { "Повреждение ЛКП": "0416", "Деформация": "0416" },
                "Стеклопакет двери": { "Повреждение (трещина, скол, царапины и т.д.)": "0611", "Отсутствует/разбит": "0611", "Забит дренаж": "0611", "Негерметичность уплотнителя": "0611" },
                "Замок": { "Деформация личинки замка": "0613", "Попадание инородных предметов в замок (грязь, пыль, масло)": "0613", "Не исправен датчик": "0613", "Не закрывается дверь": "0613" }
            }
        }
    },
    "ПЭМ": {}, // Оставляем пустыми, как в оригинале
    "ПДК": {},
    "Ревизор": {}
};

let path = []; // Текущий путь навигации
let userData = {}; // Данные пользователя

// Функция для показа нужного этапа (из HTML)
function showStep(stepId) {
    // Скрываем все основные блоки
    document.getElementById('welcome-screen').style.display = 'none';
    document.getElementById('input-data').style.display = 'none';
    document.getElementById('main-content').style.display = 'none';

    // Показываем нужный блок
    const stepElement = document.getElementById(stepId);
    if (stepElement) {
        stepElement.style.display = 'block';
    }
}

// Функция, вызываемая при нажатии "Далее" после ввода данных
function submitUserData() {
    const fio = document.getElementById("fio").value.trim();
    const tabel = document.getElementById("tabel").value.trim(); // Получаем табельный номер
    const train = document.getElementById("train").value.trim();
    const wagon = document.getElementById("wagon").value.trim();

    // Простая валидация
    if (!fio || !tabel || !train || !wagon) {
        alert("Пожалуйста, заполните все поля");
        return;
    }

    // Сохраняем данные
    userData = { fio, tabel, train, wagon };

    // Показываем следующий этап
    showStep('main-content');

    // Отображаем информацию о пользователе
    document.getElementById("user-info").innerHTML = `
        <strong>Сотрудник:</strong> ${userData.fio} (табель: ${userData.tabel})<br>
        <strong>Поезд:</strong> ${userData.train}<br>
        <strong>Вагон:</strong> ${userData.wagon}
    `;

    // Сбрасываем путь и отображаем кнопки первого уровня
    path = [];
    renderButtons(data, false); // false - без анимации при первой загрузке
}

// Функция для отрисовки кнопок на текущем уровне
function renderButtons(currentData, animate = true) {
    const buttonsDiv = document.getElementById("buttons");
    const mainTitle = document.getElementById("main-title");
    updateBreadcrumb(); // Обновляем хлебные крошки

    // Устанавливаем заголовок в зависимости от того, конечный ли это узел
    if (typeof currentData === "string") {
        mainTitle.textContent = "Классификатор ТБОР";
    } else if (path.length === 0) {
         mainTitle.textContent = "Выберите категорию";
    } else {
         mainTitle.textContent = "Выберите подкатегорию"; // Или можно использовать последний элемент path
    }


    if (animate) {
        buttonsDiv.classList.add("fade-out");
        // Задержка для анимации исчезновения перед обновлением
        setTimeout(() => updateButtonsContent(buttonsDiv, currentData), 300);
    } else {
        updateButtonsContent(buttonsDiv, currentData);
    }
}

// Определяем функцию отправки на верхнем уровне
async function sendRequestToServer(code) {
    const url = '/api/request/save/'; // URL из вашего urls.py
    console.log("Sending request with code:", code, "Path:", path, "User Data:", userData); // Отладочный вывод

    // Собираем данные для отправки
    const dataToSend = {
        userData: userData, // Объект с fio, tabel, train, wagon
        path: path,         // Массив строк - путь навигации
        code: code          // Финальный код неисправности
    };

    // --- Получение CSRF токена (ВАЖНО для безопасности!) ---
    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    const csrftoken = getCookie('csrftoken');
    // --------------------------------------------------------

    if (!csrftoken) {
        console.warn("CSRF token not found. Request might fail if CSRF protection is enabled.");
        // Можно вывести сообщение пользователю или предпринять другие действия
        // alert("Ошибка безопасности (CSRF). Попробуйте обновить страницу.");
        // return; // Раскомментируйте, если хотите прервать отправку без токена
    }


    try {
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                ...(csrftoken && {'X-CSRFToken': csrftoken}) // Добавляем токен, если он есть
            },
            body: JSON.stringify(dataToSend)
        });

        const result = await response.json();

        if (response.ok && result.status === 'success') {
            alert('Заявка успешно отправлена!');
            // Опционально: перенаправить или сбросить
             window.location.href = '/dispatcher/'; // Пример перехода на панель
            // path = [];
            // renderButtons(data);
        } else {
            alert(`Ошибка отправки заявки: ${result.message || response.statusText || 'Неизвестная ошибка'}`);
        }
    } catch (error) {
        console.error('Ошибка сети или отправки:', error);
        alert('Произошла ошибка при отправке данных. Проверьте консоль и сетевые запросы (F12).');
    }
}


// ... (другие функции: showStep, submitUserData, renderButtons) ...


// Функция для обновления содержимого контейнера кнопок
function updateButtonsContent(buttonsDiv, currentData) {
    buttonsDiv.innerHTML = ""; // Очищаем контейнер

    // Добавляем кнопку "Назад", если мы не на верхнем уровне
    if (path.length > 0) {
        const backButton = document.createElement("button");
        backButton.textContent = "Назад";
        backButton.classList.add("back-btn");
        backButton.onclick = () => {
            path.pop();
            renderButtons(getCurrentData());
        };
        buttonsDiv.appendChild(backButton);
    }

    // --- ИСПОЛЬЗУЕМ ТОЛЬКО МОДИФИЦИРОВАННЫЙ БЛОК ---
    // Если текущий узел данных - строка (конечный код)
    if (typeof currentData === "string") {
        const codeElement = document.createElement("div");
        codeElement.classList.add("final-code");
        codeElement.innerHTML = `<strong>Код неисправности:</strong> ${currentData}`;
        buttonsDiv.appendChild(codeElement);

        // Добавляем кнопку "Отправить заявку"
        const submitButton = document.createElement("button");
        submitButton.textContent = "Отправить заявку";
        submitButton.classList.add("submit-request-btn");
        submitButton.onclick = () => {
            // Вызываем ГЛОБАЛЬНУЮ функцию отправки данных
            sendRequestToServer(currentData);
        };
        buttonsDiv.appendChild(submitButton);

        // Кнопка "Выбрать другую"
        const resetButton = document.createElement("button");
        resetButton.textContent = "Выбрать другую";
        resetButton.classList.add("reset-btn");
        resetButton.onclick = () => {
             path = [];
             renderButtons(data);
        };
        buttonsDiv.appendChild(resetButton);
    }
    // --- КОНЕЦ БЛОКА ДЛЯ СТРОКИ ---

    // Если это объект (есть вложенные категории/неисправности)
    else if (typeof currentData === 'object' && currentData !== null) {
        for (const key in currentData) {
            const isEmptyObject = typeof currentData[key] === 'object' && Object.keys(currentData[key]).length === 0;

            const button = document.createElement("button");
            button.textContent = key;
            button.onclick = () => {
                path.push(key);
                renderButtons(getCurrentData());
            };

            if ((path.length === 0 && (key === "ПДК" || key === "Ревизор")) || isEmptyObject) {
                button.disabled = true;
                button.title = isEmptyObject ? "В данной категории пока нет данных" : "Категория недоступна";
            }
            buttonsDiv.appendChild(button);
        }
    }
    // Случай пустого объекта или другого типа данных
    else {
         buttonsDiv.textContent = "Нет данных для отображения.";
    }

    // Анимация (остается без изменений)
    buttonsDiv.classList.remove("fade-out");
    buttonsDiv.classList.add("fade-in");
    setTimeout(() => buttonsDiv.classList.remove("fade-in"), 300);
}



// Обновление хлебных крошек
function updateBreadcrumb() {
    const breadcrumbDiv = document.getElementById("breadcrumb");
    breadcrumbDiv.innerHTML = ""; // Очищаем

    // Всегда добавляем ссылку "Главная"
    const homeLink = document.createElement("a");
    homeLink.href = "#";
    homeLink.textContent = "Главная";
    homeLink.onclick = (e) => {
        e.preventDefault(); // Предотвращаем переход по #
        goToLevel(0);
    };
    breadcrumbDiv.appendChild(homeLink);

    // Добавляем остальные уровни пути
    let currentData = data;
    path.forEach((level, index) => {
        const separator = document.createElement("span");
        separator.textContent = " › ";
        breadcrumbDiv.appendChild(separator);

        // Если это не последний элемент пути, делаем его ссылкой
        if (index < path.length - 1) {
            const levelLink = document.createElement("a");
            levelLink.href = "#";
            levelLink.textContent = level;
            // Замыкание, чтобы сохранить правильный index+1 для goToLevel
            levelLink.onclick = ((levelIndex) => (e) => {
                 e.preventDefault();
                 goToLevel(levelIndex);
            })(index + 1);
            breadcrumbDiv.appendChild(levelLink);
        } else {
            // Последний элемент - просто текст
            const levelText = document.createElement("span");
            levelText.textContent = level;
            breadcrumbDiv.appendChild(levelText);
        }
        // Переходим на следующий уровень данных для следующей итерации (не обязательно, но может пригодиться)
        if(currentData && currentData[level]) {
            currentData = currentData[level];
        }
    });
     // Показываем хлебные крошки только если есть путь
     breadcrumbDiv.style.display = path.length > 0 ? 'block' : 'none';
}


// Переход на указанный уровень в хлебных крошках
function goToLevel(levelIndex) {
    path = path.slice(0, levelIndex); // Обрезаем путь до нужного уровня
    renderButtons(getCurrentData()); // Перерисовываем кнопки
}

// Вспомогательная функция для получения данных текущего уровня по пути
function getCurrentData() {
    // Используем reduce для навигации по объекту data согласно пути path
    return path.reduce((obj, key) => (obj && obj[key] !== undefined ? obj[key] : data), data); // Возвращаем data, если путь пуст или неверен
}

// Инициализация: показываем только приветственный экран при загрузке страницы
document.addEventListener('DOMContentLoaded', () => {
    showStep('welcome-screen');
});